# Flink

./: pom.xml
input/: word.txt  word1.txt
output/: aaa.txt
src/main/scala/com/atguigu/day01/: BatchWordCount.scala  BoundStreamWordCount.scala  UnboundStreamWordCount.scala
src/main/scala/com/atguigu/day02/: SinkTest.scala  SoureceTest.scala  TransfromTest.scala  WaterSensor.scala
src/main/scala/com/atguigu/day03/: APP_DownloadAnalysis.scala  AdClickAnalysis.scala  OrderTxAnalysis.scala  PV.scala  UV.scala
src/main/scala/com/atguigu/day04/: AggWindows.scala  CountWindow1.scala  CountWindow2.scala  EventTime.scala  EventTime_outoforder.scala  FullWindowFunction.scala  ProcessingTime.scala  SessionWindow.scala  SlidingWindow.scala  TumblingWindow.scala  WarterMark_WindowType.scala  WaterMark_Late.scala  WaterMark_Periodic.scala  WaterMark_SideOutPut.scala  WaterMark_punctuated.scala
src/main/scala/com/atguigu/day05/: ProcessFunction_Keyed.scala  ProcessFunction_TimerOnEventTime.scala  ProcessFunction_TimerPractice.scala  ProcessFunction_TimerPractice_SideOutput.scala  State_CheckPoint.scala  State_KeyedDemo.scala  State_KeyedPractice.scala
src/main/scala/com/atguigu/day06/: ADClickCount.scala  BlackList.scala  HotItemAnalysis.scala  HotPageViewAnalysis.scala  LoginDetect.scala  OrderCheck.scala  Pv.scala  Uv.scala
src/main/scala/com/atguigu/day07/: CEP_Exec1.scala  CEP_Exec2.scala  CEP_Exec3.scala  CEP_Exec4.scala  LoginDetectWithCEP.scala  OrderTimeOutWithCEP.scala  OrderTimeOutWithCEP2.scala  OrderTimeOutWithJoin.scala
src/main/scala/com/atguigu/day08/: SQL_SQLAPI_Exec1.scala  SQL_TableAPI_Exec1.scala  SQL_TableAPI_Exec2.scala  SQL_TableAPI_Exec3.scala  SQL_TableAPI_Exec4.scala  SQL_TableAPI_Exec5.scala
